# 2015-2019 각 팀의 계절별 승률 분석

<strong>봄데, 여름성, 가을슼 은 과연 정말일까?</strong>

## 1. 계절별 기록 만들기
봄 : 3,4,5월
<br>여름 : 6,7,8월
<br>가을 : 9,10,11월

In [27]:
import pandas as pd

In [28]:
for i in ['03','04','05','06','07','08','09','10']:
    globals()['raw_2015_{}'.format(i)] = pd.read_excel('./all_2015_{}.xlsx'.format(i))
    
raw_2015_03

,Unnamed: 0,Unnamed: 0.1,Date,Score,Team_L,Team_R,Score_L,Score_R,Team_Left,Team_Right,Win,Lose
0,0,28,3.29 (일),SK 7:3 삼성,SK 7,3 삼성,7,3,SK,삼성,SK,삼성
1,1,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
2,2,30,3.31 (화),KIA VS SK 경기취소,-,-,-,-,-,-,-,-
3,3,28,3.29 (일),kt 4:5 롯데,kt 4,5 롯데,4,5,kt,롯데,롯데,kt
4,4,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
5,5,30,3.31 (화),삼성 8:6 kt,삼성 8,6 kt,8,6,삼성,kt,삼성,kt
6,6,28,3.29 (일),LG 6:7 KIA,LG 6,7 KIA,6,7,LG,KIA,KIA,LG
7,7,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
8,8,30,3.31 (화),롯데 7:1 LG,롯데 7,1 LG,7,1,롯데,LG,롯데,LG
9,9,28,3.29 (일),SK 7:3 삼성,SK 7,3 삼성,7,3,SK,삼성,SK,삼성
10,10,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
11,11,30,3.31 (화),삼성 8:6 kt,삼성 8,6 kt,8,6,삼성,kt,삼성,kt
12,12,28,3.29 (일),LG 6:7 KIA,LG 6,7 KIA,6,7,LG,KIA,KIA,LG
13,13,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
14,14,30,3.31 (화),KIA VS SK 경기취소,-,-,-,-,-,-,-,-
15,15,28,3.29 (일),kt 4:5 롯데,kt 4,5 롯데,4,5,kt,롯데,롯데,kt
16,16,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
17,17,30,3.31 (화),롯데 7:1 LG,롯데 7,1 LG,7,1,롯데,LG,롯데,LG
18,18,28,3.29 (일),NC 1:4 두산,NC 1,4 두산,1,4,NC,두산,두산,NC
19,19,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
20,20,30,3.31 (화),넥센 VS NC 경기취소,-,-,-,-,-,-,-,-
21,21,28,3.29 (일),한화 5:3 넥센,한화 5,3 넥센,5,3,한화,넥센,한화,넥센
22,22,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
23,23,30,3.31 (화),넥센 VS NC 경기취소,-,-,-,-,-,-,-,-
24,24,28,3.29 (일),NC 1:4 두산,NC 1,4 두산,1,4,NC,두산,두산,NC
25,25,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
26,26,30,3.31 (화),두산 VS 한화 경기취소,-,-,-,-,-,-,-,-
27,27,28,3.29 (일),한화 5:3 넥센,한화 5,3 넥센,5,3,한화,넥센,한화,넥센
28,28,29,3.30 (월),프로야구 경기가 없습니다.,-,-,-,-,-,-,-,-
29,29,30,3.31 (화),두산 VS 한화 경기취소,-,-,-,-,-,-,-,-

시즌별로 정규시즌 진행 달이 다르므로 확인하고 에러 수정.

In [29]:
#16시즌은 4월~10월, 17시즌은 3~9월
for i in ['04','05','06','07','08','09','10']:
    globals()['raw_2016_{}'.format(i)] = pd.read_excel('./all_2016_{}.xlsx'.format(i))

for i in ['03','04','05','06','07','08','09']:
    globals()['raw_2017_{}'.format(i)] = pd.read_excel('./all_2017_{}.xlsx'.format(i))

for i in ['03','04','05','06','07','08','09','10']:
    globals()['raw_2018_{}'.format(i)] = pd.read_excel('./all_2018_{}.xlsx'.format(i))
    
for i in ['03','04','05','06','07','08','09','10']:
    globals()['raw_2019_{}'.format(i)] = pd.read_excel('./all_2019_{}.xlsx'.format(i))

계절별로 묶어주고, 계절별 승리팀 상위 3위 뽑기 
<br><strong>상위 4위까지 해야함(경기 없음을 의미하는 '-' 표시가 가장 많음)

In [30]:
spring_15 = pd.concat([raw_2015_03 , raw_2015_04 , raw_2015_05])
summer_15 = pd.concat([raw_2015_06 , raw_2015_07 , raw_2015_08])
fall_15 = pd.concat([raw_2015_09 , raw_2015_10])

spring_w_15 = spring_15['Win'].value_counts().head(4)
summer_w_15 = summer_15['Win'].value_counts().head(4)
fall_w_15 = fall_15['Win'].value_counts().head(4)

In [31]:
spring_16 = pd.concat([raw_2016_04 , raw_2016_05])
spring_17 = pd.concat([raw_2017_03 , raw_2017_04 , raw_2017_05])
spring_18 = pd.concat([raw_2018_03 , raw_2018_04 , raw_2018_05])
spring_19 = pd.concat([raw_2019_03 , raw_2019_04 , raw_2019_05])

summer_16 = pd.concat([raw_2016_06 , raw_2016_07 , raw_2016_08])
summer_17 = pd.concat([raw_2017_06 , raw_2017_07 , raw_2017_08])
summer_18 = pd.concat([raw_2018_06 , raw_2018_07 , raw_2018_08])
summer_19 = pd.concat([raw_2019_06 , raw_2019_07 , raw_2019_08])

fall_16 = pd.concat([raw_2016_09 , raw_2016_10])
fall_17 = pd.concat([raw_2017_09])
fall_18 = pd.concat([raw_2018_09 , raw_2018_10])
fall_19 = pd.concat([raw_2019_09 , raw_2019_10])

In [32]:
spring_w_16 = spring_16['Win'].value_counts().head(4)
summer_w_16 = summer_16['Win'].value_counts().head(4)
fall_w_16 = fall_16['Win'].value_counts().head(4)

spring_w_17 = spring_17['Win'].value_counts().head(4)
summer_w_17 = summer_17['Win'].value_counts().head(4)
fall_w_17 = fall_17['Win'].value_counts().head(4)

spring_w_18 = spring_18['Win'].value_counts().head(4)
summer_w_18 = summer_18['Win'].value_counts().head(4)
fall_w_18 = fall_18['Win'].value_counts().head(4)

spring_w_19 = spring_19['Win'].value_counts().head(4)
summer_w_19 = summer_19['Win'].value_counts().head(4)
fall_w_19 = fall_19['Win'].value_counts().head(4)

<br><strong>계절별로 개월 수가 다르므로 평균내주기
    <br>'-' 없애기

15, 18, 19시즌 : 345/678/910
<br> 16시즌 : 45/678/910
<br> 17시즌 : 345/678/9

In [33]:

spring_w_15 = spring_w_15[1:4] / 3
spring_w_16 = spring_w_16[1:4] / 2
spring_w_17 = spring_w_17[1:4] / 3
spring_w_18 = spring_w_18[1:4] / 3
spring_w_19 = spring_w_19[1:4] / 3

spring_w_15

삼성    20.0
NC    20.0
두산    18.0
Name: Win, dtype: float64

In [34]:

summer_w_15 = summer_w_15[1:4] / 3
summer_w_16 = summer_w_16[1:4] / 3
summer_w_17 = summer_w_17[1:4] / 3
summer_w_18 = summer_w_18[1:4] / 3
summer_w_19 = summer_w_19[1:4] / 3

In [35]:

fall_w_15 = fall_w_15[1:4] / 2
fall_w_16 = fall_w_16[1:4] / 2
fall_w_17 = fall_w_17[1:4]
fall_w_18 = fall_w_18[1:4] / 2
fall_w_19 = fall_w_19[1:4] / 2

## 2. 계절별로 5개 시즌 데이터 합치기

In [42]:
type(spring_w_15)

pandas.core.series.Series

In [44]:
sprW15 = pd.DataFrame(spring_w_15)
sprW16 = pd.DataFrame(spring_w_16)
sprW17 = pd.DataFrame(spring_w_17)
sprW18 = pd.DataFrame(spring_w_18)
sprW19 = pd.DataFrame(spring_w_19)

In [45]:
sumW15 = pd.DataFrame(summer_w_15)
sumW16 = pd.DataFrame(summer_w_16)
sumW17 = pd.DataFrame(summer_w_17)
sumW18 = pd.DataFrame(summer_w_18)
sumW19 = pd.DataFrame(summer_w_19)

fallW15 = pd.DataFrame(fall_w_15)
fallW16 = pd.DataFrame(fall_w_16)
fallW17 = pd.DataFrame(fall_w_17)
fallW18 = pd.DataFrame(fall_w_18)
fallW19 = pd.DataFrame(fall_w_19)

In [49]:
sprW = pd.concat([sprW15,sprW16,sprW17,sprW18,sprW19])
sumW = pd.concat([sumW15,sumW16,sumW17,sumW18,sumW19])
fallW = pd.concat([fallW15,fallW16,fallW17,fallW18,fallW19])

      Win
삼성   17.0
SK   16.0
NC   16.0
LG   20.0
NC   20.0
두산   19.0
두산   26.0
롯데   26.0
KIA  24.0
두산   20.0
KIA  19.0
넥센   18.0
두산   12.0
한화   12.0
LG   12.0

In [70]:
grouped_spr = sprW['Win'].groupby(sprW.index).sum()
grouped_spr = pd.DataFrame(grouped_spr)
grouped_spr

            Win
KIA   23.333333
NC    65.333333
SK    69.666667
두산   118.333333
삼성    20.000000
키움    20.666667
한화    20.666667

In [72]:
grouped_sum = sumW['Win'].groupby(sumW.index).sum()
grouped_sum = pd.DataFrame(grouped_sum)
grouped_fall = fallW['Win'].groupby(fallW.index).sum()
grouped_fall = pd.DataFrame(grouped_fall)
grouped_fall

      Win
KIA  43.0
LG   32.0
NC   36.0
SK   16.0
넥센   18.0
두산   77.0
롯데   26.0
삼성   17.0
한화   12.0

In [75]:
grouped_spr.sort_values(by='Win',ascending=False)

            Win
두산   118.333333
SK    69.666667
NC    65.333333
KIA   23.333333
키움    20.666667
한화    20.666667
삼성    20.000000

In [76]:
grouped_sum.sort_values(by='Win',ascending=False)

           Win
두산  132.666667
넥센   76.000000
NC   52.000000
SK   50.000000
키움   30.000000
롯데   27.333333
삼성   26.666667

In [77]:
grouped_fall.sort_values(by='Win',ascending=False)

      Win
두산   77.0
KIA  43.0
NC   36.0
LG   32.0
롯데   26.0
넥센   18.0
삼성   17.0
SK   16.0
한화   12.0

## 통계적 결과는 없음. 그냥 잘하는 팀의 승수가 높다...

<strong> +) 5년간 상위권을 유지한 두산베어스의 결과를 제외하고 확인해보기

In [78]:
grouped_spr.sort_values(by='Win',ascending=False)[1:]

           Win
SK   69.666667
NC   65.333333
KIA  23.333333
키움   20.666667
한화   20.666667
삼성   20.000000

In [79]:
grouped_sum.sort_values(by='Win',ascending=False)[1:]

          Win
넥센  76.000000
NC  52.000000
SK  50.000000
키움  30.000000
롯데  27.333333
삼성  26.666667

In [80]:
grouped_fall.sort_values(by='Win',ascending=False)[1:]

      Win
KIA  43.0
NC   36.0
LG   32.0
롯데   26.0
넥센   18.0
삼성   17.0
SK   16.0
한화   12.0